# legacy-mongodb

./: .gitignore  pom.xml
src/main/java/com/palvair/mongodb/connection/manager/: CollectionHelper.java  ConnectionManager.java  MongoDbConnectionManager.java
src/test/java/com/palvair/mongodb/: MongoDbConnectionProviderIT.java
src/test/java/com/palvair/mongodb/rule/: SetupRule.java
src/test/resources/: log4j.xml
